<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/layout.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>米亞平價婚禮攝影</title>
<!-- InstanceEndEditable -->
<link href="css/top.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/nav.css" rel="stylesheet" type="text/css" />
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/footer.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript" src="scripts/jquery-1.4.4.js"></script>
<script type="text/javascript" src="scripts/jquery.fancybox-1.3.2.pack.js"></script>
<script type="text/javascript">
$(document).ready(function() {

			$("a[rel=screen]").fancybox({
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'titlePosition' 	: 'over',
				'titleFormat'		: function(title, currentArray, currentIndex, currentOpts) {
				return '<span id="fancybox-title-over">Image ' + (currentIndex + 1) + ' ／ ' + currentArray.length + (title.length ? ' &nbsp; ' + title : '') + '</span>';//影像下方若不要說明可將此行刪除
				}
			});$(".webPage").fancybox({
				'width'				: '75%',
				'height'			: '75%',
				'autoScale'			: false,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'type'				: 'iframe'
			});
		});
</script>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
<link href="css/fancy.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#serviceMain_A {
	background-image: url(images/serviceMain_A.png);
	background-repeat: no-repeat;
}
#mainContent {
	margin-top: 10px;
	margin-bottom: 20px;
	width: 630px;
	line-height: 1.8em;
	margin-left: 10px;
}
#apDiv1 {
	position:absolute;
	width:135px;
	height:45px;
	z-index:1;
	background-image: url(images/caseBtnOver.png);
	background-repeat: no-repeat;
	background-position: center center;
	left: 455px;
	top: -323px;
}
#apDiv_tack1 , #apDiv_tack2 {
	position:absolute;
	width:52px;
	height:46px;
	z-index:1;
	left: -5px;
	top: -5px;
}
.pic {
	background-image: url(images/picBG.png);
	background-repeat: no-repeat;
	height: 133px;
	width: 113px;
	padding-top: 5px;
	padding-left: 6px;
	float: left;
	position: relative;
}
.content {
	float: left;
	margin-left: 20px;
}
ui#tim {
	list-style-type: none;
}
ul#tim li {
	float: left;
	width: 670px;
	display: block;
	margin-bottom: 20px;
	list-style-type: none;
}
ul#pic2 {
	list-style-type: none;
}
ul#pic2 li {
	background-image: url(images/picBG2.png);
	background-repeat: no-repeat;
	display: block;
	float: left;
	height: 85px;
	width: 90px;
	margin-right: 8px;
	text-align: center;
	padding-top: 5px;
}
.content h1 {
	color: #ca4342;
	font-size: 2em;
	display: block;
	background-image: url(images/titleMainLine.png);
	background-repeat: repeat-x;
	background-position: bottom;
	height: 40px;
	width: 500px;
}
.content h2 {
	font-weight: normal;
	color: #333;
	font-size: 1em;
	line-height: 1.5em;
}
</style>
<!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('images/abouBtnKing_B_OVER.png','images/caseBtnKing_A_OVER.png','images/caseBtnKing_B_OVER.png')">
<div id="bg2">
  <div id="top">
    <div id="logo"><a href="index.html"><img src="images/logo.png" alt="米亞平價婚禮攝影" width="386" height="97" border="0" /></a></div>
    <div id="topBtn">
      <ul id="topNav">
        <li id="index"><a href="index.html"></a></li>
        <li id="fb"><a href="https://www.facebook.com/" target="_blank"></a></li>
      </ul>
    </div>
    <div id="nav">
      <ul id="navBtn">
        <li id="n1"><a href="index.html"></a></li>
        <li id="n2"><a href="news.html"></a></li>
        <li id="n3"><a href="service2.html"></a></li>
        <li id="n4"><a href="service3.html"></a></li>
        <li id="n5"><a href="#"></a></li>
        <li id="n6"><a href="case.html"></a></li>
      </ul>
    </div>
    <div id="topFlash"><img src="images/topFlash.png" width="546" height="221" /></div>
    <div id="topTxt"><img src="images/top.png" width="337" height="117" /><br />
      <a href="case.html"><img src="images/topMoreBtn.png" alt="了解更多優惠專案" width="149" height="33" border="0" /></a></div>
    <div class="clear"></div>
  </div>
  <div id="main">
    <div id="mainLeft"><!-- InstanceBeginEditable name="BtnKing" -->
      <div id="BtnKing"><img src="images/caseBtnKing.png" width="235" height="45" alt="關於於米亞" /></div>
    <!-- InstanceEndEditable --><!-- InstanceBeginEditable name="BntKingMain" -->
    <div id="BtnKingMain">
      <ul id="KingMain">
        <li id="km1"><a href="case.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','images/caseBtnKing_A_OVER.png',1)"><img src="images/caseBtnKing_A_OUT.png" name="Image13" width="110" height="14" border="0" id="Image13" /></a></li>
        <li id="km2"><a href="case2.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','images/caseBtnKing_B_OVER.png',1)"><img src="images/caseBtnKing_B_OUT.png" name="Image11" width="110" height="14" border="0" id="Image11" /></a></li>
        <li><img src="images/caseBtnKing_C_OVER.png" width="110" height="14" /></li>
      </ul>
    </div>
    <!-- InstanceEndEditable -->
    <div id="news">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="49" id="td1"><a href="news.html"><img src="images/more.png" width="37" height="17" border="0" /></a></td>
          </tr>
          <tr>
            <td align="center" id="td2"><div id="newsList">
              <ul>
                <li><a href="#">A專案特價9999，限時搶購中</a></li>
                <li><a href="#">A專案特價9999，限時搶購中</a></li>
                <li><a href="#">C專案特價9999，限時搶購中</a></li>
                <li><a href="#">B專案特價9999，限時搶購中</a></li>
                <li><a href="#">A專案特價9999，限時搶購中</a></li>
              </ul>
            </div></td>
          </tr>
          <tr>
            <td id="td3">&nbsp;</td>
          </tr>
        </table>
      </div>
      <div id="contact"></div>
      <div id="facebook"><a href="#"><img src="images/facebookMain.png" alt="米亞facebook粉絲團" width="233" height="47" border="0" longdesc="#" /></a></div>
      <div class="clear"></div>
    </div>
    <!-- InstanceBeginEditable name="mainKing" -->
    <div id="mainKing"><div id="apDiv1"></div>
      <div id="mainTitle"><img src="images/caseMainTitle_C.png" width="94" height="42" /></div>
      <div id="mainContent">
        <p>C專案內容</p>
        <br />
      </div>
    </div>
    <!-- InstanceEndEditable -->
    <div class="clear"></div>
  </div>
  <div id="footer">Miya簡約新婚 版權所有 © 2012 Miya All Rights Reserved　電話：07-2261598 / 0921-257713亞太 / 0916187067遠傳 </div>
</div>
</body>
<!-- InstanceEnd --></html>
