<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title></title>
<style>
body {
	background:#000000;
	font:12px Verdana, Arial, Tahoma;
	text-align:center;
	vertical-align:middle;
	color:#FFFFFF;
	margin-top: 0px;
	margin-right: 0;
	margin-bottom: 0px;
	margin-left: 0;
	padding: 0px;
}
img {border:none}
.txt_1 {font:bold 24px Verdana, Tahoma;color:#fff}
img.thumb_img {cursor:pointer;display:block;margin-bottom:10px}
img#main_img {cursor:pointer;display:block;}
#gotop {cursor:pointer;display:block;}
#gobottom {cursor:pointer;display:block;}
#showArea {
	height:450px;
	overflow:hidden;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
}
#showArea img {
	border: 1px solid #C90;
}
.info {color:#666;font:normal 9px Verdana;margin-top:20px}
.info a:link, .info a:visited {color:#666;text-decoration:none}
.info a:hover {color:#fff;text-decoration:none}
#main_img {
	margin: 0px;
	padding: 0px;
	height: 0px;
	width: 0px;
}
</style>
</head>
<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center"><div id="main_img"></div>
      <img src="images/arrowhead_top.png" name="gotop" width="136" height="49" id="gotop" />
      <div id="showArea"> 
      <a href="http://tw.yahoo.com/" target="_top"><img src="images/proBan.png" alt=" width="221" height="81" border="0" class="thumb_img" rel="images/proBan.png" /></a>
      <a href="http://tw.yahoo.com/" target="_top"><img src="images/proBan.png" alt=" width="221" height="81" border="0" class="thumb_img" rel="images/proBan.png" /></a>
      <a href="http://tw.yahoo.com/" target="_top"><img src="images/proBan.png" alt=" width="221" height="81" border="0" class="thumb_img" rel="images/proBan.png" /></a>
      <a href="http://tw.yahoo.com/" target="_top"><img src="images/proBan.png" alt=" width="221" height="81" border="0" class="thumb_img" rel="images/proBan.png" /></a>
      <a href="http://tw.yahoo.com/" target="_top"><img src="images/proBan.png" alt=" width="221" height="81" border="0" class="thumb_img" rel="images/proBan.png" /></a>
      <a href="http://tw.yahoo.com/" target="_top"><img src="images/proBan.png" alt=" width="221" height="81" border="0" class="thumb_img" rel="images/proBan.png" /></a>
      <a href="http://tw.yahoo.com/" target="_top"><img src="images/proBan.png" alt=" width="221" height="81" border="0" class="thumb_img" rel="images/proBan.png" /></a>
      <a href="http://tw.yahoo.com/" target="_top"><img src="images/proBan.png" alt=" width="221" height="81" border="0" class="thumb_img" rel="images/proBan.png" /></a>
      <a href="http://tw.yahoo.com/" target="_top"><img src="images/proBan.png" alt=" width="221" height="81" border="0" class="thumb_img" rel="images/proBan.png" /></a>
      <a href="http://tw.yahoo.com/" target="_top"><img src="images/proBan.png" alt=" width="221" height="81" border="0" class="thumb_img" rel="images/proBan.png" /></a>
      <a href="http://tw.yahoo.com/" target="_top"><img src="images/proBan.png" alt=" width="221" height="81" border="0" class="thumb_img" rel="images/proBan.png" /></a>
      <a href="http://tw.yahoo.com/" target="_top"><img src="images/proBan.png" alt=" width="221" height="81" border="0" class="thumb_img" rel="images/proBan.png" /></a>
      </div>
    <img src="images/arrowhead_below.png" name="gobottom" width="136" height="49" id="gobottom" /></td>
  </tr>
</table>
<br />
<p>&nbsp;</p>
</body>
</html>
<script language="javascript" type="text/javascript">
function $(e) {return document.getElementById(e);}
document.getElementsByClassName = function(cl) {
    var retnode = [];
    var myclass = new RegExp('\\b'+cl+'\\b');
    var elem = this.getElementsByTagName('*');
    for (var i = 0; i < elem.length; i++) {
        var classes = elem[i].className;
        if (myclass.test(classes)) retnode.push(elem[i]);
    }
    return retnode;
}
var MyMar;
var speed = 1; //速度，越大越慢
var spec = 1; //每次滚动的间距, 越大滚动越快
var ipath = 'images/'; //图片路径
var thumbs = document.getElementsByClassName('thumb_img');
for (var i=0; i<thumbs.length; i++) {
    thumbs[i].onmouseover = function () {$('main_img').src=this.rel; $('main_img').link=this.link;};
    thumbs[i].onclick = function () {location = this.link}
}
$('main_img').onclick = function () {location = this.link;}
$('gotop').onmouseover = function() {this.src = ipath + 'arrowhead_top2.png'; MyMar=setInterval(gotop,speed);}
$('gotop').onmouseout = function() {this.src = ipath + 'arrowhead_top.png'; clearInterval(MyMar);}
$('gobottom').onmouseover = function() {this.src = ipath + 'arrowhead_belo2.png'; MyMar=setInterval(gobottom,speed);}
$('gobottom').onmouseout = function() {this.src = ipath + 'arrowhead_below.png'; clearInterval(MyMar);}
function gotop() {$('showArea').scrollTop-=spec;}
function gobottom() {$('showArea').scrollTop+=spec;}
</script>
