<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Easy Tabs 1.2 - presented by Kollermedia.at</title>

<style type="text/css">
.menu {
	width:47px;
	float: right;
	margin-left: 10px;
	margin-top: 0px;
	margin-bottom: 5px;
}
#menuCon {
	width: 225px;
	float: right;
	text-align: center;
	padding: 0px;
}

.menu ul {
	padding:0px;
	list-style:none;
	text-align:center;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	float: left;
}
.menu li {
	display:inline;
	line-height:23px;
	height: 46px;
	width: 47px;
	float: left;
	font-size: 1.2em;
	margin-bottom: 2px;
}
ul#menu li a{
	height: 46px;
	width: 47px;
	float: left;
	background-image: url(images/monthBtn.png);
	background-repeat: no-repeat;
	display: inline;
}

.menu li a {
	color:#FFF;
	text-decoration:none;
	height: 37px;
	width: 47px;
	background-image: url(images/monthBtn.png);
	background-repeat: no-repeat;
	float: left;
	padding-top: 9px;
}
ul#menu li a:hover {
	background-image: url(images/monthBtn_Out.png);
	background-repeat: no-repeat;
}
ul#menu li a.tabactive {
	background-image: url(images/monthBtn_Out.png);
	background-repeat: no-repeat;
	height: 46px;
	width: 47px;
}
.menu li a.tabactive {
	color:#FFF;
	font-weight:bold;
	position:relative;
	background-image: url(images/monthBtn_Out.png);
	background-repeat: no-repeat;
	height: 46px;
	width: 47px;
}

#tabcontent1,#tabcontent2,#tabcontent3,#tabcontent4,#tabcontent5,#tabcontent6,#tabcontent7,#tabcontent8,#tabcontent9,#tabcontent10,#tabcontent11,#tabcontent12
 {
	width:225px;
	text-align:right;
	font-size:12px;
	color: #FFF;
	float: right;
	display: inline-block;
	height: 570px;
	margin: 0px;
	padding: 0px;
 }
UL.bnnnerUL li {
	float: left;
	list-style-type: none;
	height: 81px;
	width: 221px;
	margin-right: 10px;
	margin-bottom: 5px;
	border: 1px solid #960;
}
UL.bnnnerUL {
	margin-left: 15px;
}
body {
	background-color: #000;
	margin: 0px;
	padding: 0px;
}
</style>


<script type="text/javascript">
/*
EASY TABS 1.2 Produced and Copyright by Koller Juergen
www.kollermedia.at | www.austria-media.at
Need Help? http:/www.kollermedia.at/archive/2007/07/10/easy-tabs-12-now-with-autochange
You can use this Script for private and commercial Projects, but just leave the two credit lines, thank you.
*/

//EASY TABS 1.2 - MENU SETTINGS
//Set the id names of your tablinks (without a number at the end)
var tablink_idname = new Array("tablink","anotherlink", "linkthree")
//Set the id names of your tabcontentareas (without a number at the end)
var tabcontent_idname = new Array("tabcontent","anothercontent", "contentthree") 
//Set the number of your tabs in each menu
var tabcount = new Array("12","6","3")
//Set the Tabs wich should load at start (In this Example:Menu 1 -> Tab 2 visible on load, Menu 2 -> Tab 5 visible on load , Menu 3 -> Tab 1 visible on load)
var loadtabs = new Array("2","5","1")  
//Set the Number of the Menu which should autochange (if you dont't want to have a change menu set it to 0)
var autochangemenu = 2;
//the speed in seconds when the tabs should change
var changespeed = 2;
//should the autochange stop if the user hover over a tab from the autochangemenu? 0=no 1=yes
var stoponhover = 1;
//END MENU SETTINGS


/*Swich EasyTabs Functions - no need to edit something here*/
function easytabs(menunr, active) {if (menunr == autochangemenu){currenttab=active;}if ((menunr == autochangemenu)&&(stoponhover==1)) {stop_autochange()} else if ((menunr == autochangemenu)&&(stoponhover==0))  {counter=0;} menunr = menunr-1;for (i=1; i <= tabcount[menunr]; i++){document.getElementById(tablink_idname[menunr]+i).className='tab'+i;document.getElementById(tabcontent_idname[menunr]+i).style.display = 'none';}document.getElementById(tablink_idname[menunr]+active).className='tab'+active+' tabactive';document.getElementById(tabcontent_idname[menunr]+active).style.display = 'block';}var timer; counter=0; var totaltabs=tabcount[autochangemenu-1];var currenttab=loadtabs[autochangemenu-1];function start_autochange(){counter=counter+1;timer=setTimeout("start_autochange()",1000);if (counter == changespeed+1) {currenttab++;if (currenttab>totaltabs) {currenttab=1}easytabs(autochangemenu,currenttab);restart_autochange();}}function restart_autochange(){clearTimeout(timer);counter=0;start_autochange();}function stop_autochange(){clearTimeout(timer);counter=0;}

window.onload=function(){
var menucount=loadtabs.length; var a = 0; var b = 1; do {easytabs(b, loadtabs[a]);  a++; b++;}while (b<=menucount);
if (autochangemenu!=0){start_autochange();}
}
</script>
</head>


<body>

<!--Start of the Tabmenu 1 -->
<div class="menu">
<ul>
<li><a href="#"onmousedown="easytabs('1', '1');" onfocus="easytabs('1', '1');" onclick="return false;"  title="" id="tablink1">1月</a></li>
<li><a href="#"onmousedown="easytabs('1', '2');" onclick="return false;"  title="" id="tablink2">2月</a></li>
<li><a href="#"onmousedown="easytabs('1', '3');" onclick="return false;"  title="" id="tablink3">3月</a></li>
<li><a href="#"onmousedown="easytabs('1', '4');" onclick="return false;"  title="" id="tablink4">4月</a></li>
<li><a href="#"onmousedown="easytabs('1', '5');" onclick="return false;"  title="" id="tablink5">5月</a></li>
<li><a href="#"onmousedown="easytabs('1', '6');" onclick="return false;"  title="" id="tablink6">6月</a></li>
<li><a href="#"onmousedown="easytabs('1', '7');" onclick="return false;"  title="" id="tablink7">7月</a></li>
<li><a href="#"onmousedown="easytabs('1', '8');" onclick="return false;"  title="" id="tablink8">8月</a></li>
<li><a href="#"onmousedown="easytabs('1', '9');" onclick="return false;"  title="" id="tablink9">9月</a></li>
<li><a href="#"onmousedown="easytabs('1', '10');" onclick="return false;"  title="" id="tablink10">10月</a></li>
<li><a href="#"onmousedown="easytabs('1', '11');" onclick="return false;"  title="" id="tablink11">11月</a></li>
<li><a href="#"onmousedown="easytabs('1', '12');" onclick="return false;"  title="" id="tablink12">12月</a></li>
</ul>
</div>
<div id="tabcontent1"><iframe src="banner.html" width="225" height="570" scrolling="no" frameborder="0"></iframe></div>
<div id="tabcontent2"><iframe src="banner.html" width="225" height="570" scrolling="no" frameborder="0"></iframe></div>
<div id="tabcontent3">Tabcontent 3</div>
<div id="tabcontent4">Tabcontent 4</div>
<div id="tabcontent5">Tabcontent 5</div>
<div id="tabcontent6">Tabcontent 6</div>
<div id="tabcontent7">Tabcontent 7</div>
<div id="tabcontent8">Tabcontent 8</div>
<div id="tabcontent9">Tabcontent 9</div>
<div id="tabcontent10">Tabcontent 10</div>
<div id="tabcontent11">Tabcontent 11</div>
<div id="tabcontent12">Tabcontent 12</div>
<br/><br/>

<!--Start of the Tabmenu 2 -->
<!--End of the Tabmenu 2 -->



<br/><br/>
<!--Start of the Tabmenu3 -->

</body>
</html>